{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "runWithBuilt",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/app/build/index.js",
      "args": [
        "--repos",
        "one-repo.json",
        "--out",
        "out-one-repo.txt",
        "--server-version",
        "2.0.0-SNAPSHOT"
      ],
      "env": {
        "PATH": "${env:PATH};C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot\\bin"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/app/build/**/*.js"
      ]
    },
    {
      "name": "runIntellij",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/app/build/index.js",
      "args": [
        "--server",
        "intellij",
        "--repos",
        "tiny-repo.json",
        "--out",
        "out-tiny-repo.txt"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/app/build/**/*.js"
      ]
    }
  ]
}
